{
  "name": "tienda-bn",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nahuel6365/tienda-bn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nahuel6365/tienda-bn/issues"
  },
  "homepage": "https://github.com/Nahuel6365/tienda-bn#readme",
  "description": ""
}
